port=48583

#http request url
filesByteDownloadApiUrl=http://192.168.18.74:48583/sylvate/httpInterfaceTest/filesByteDownloadApi
uploadFileByteApiUrl=http://192.168.18.74:48583/sylvate/httpInterfaceTest/uploadFileByteApi

#multipart
multipart-location=/document/multipart
